<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WINNER EVERYWHERE in SEOUL COUNTDOWN</title>
</head>
<body>
  <style>
  @font-face
  {
    font-family: MyFont;
    src: url(봄결.ttf);

  }


  body
  {
    background-color: #fff;


  }
  .container
  {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 12px;
    border: 2px solid white;
    box-shadow: 0 0 5px 3px #999;
    font-family: MyFont;
    font
    src: url(봄결.ttf);



  }
  .info
  {
    font-family: MyFont;
    font-size: 140px;

  }

  </style>
  <table class="container">
    <tr>
      <td colspan="20"><font size=5px>
        WINNER EVERYWHERE CONCERT in SEOUL Countdown</font></td>
    </tr>
    <tr class="info">
      <td id="days"></td>
      <td>:</td>
      <td id="hrs"></td>
      <td>:</td>
      <td id="min"></td>
      <td>:</td>
      <td id="sec"></td>
    </tr>
    <tr>
      <td>Days</td>
      <td></td>
      <td>Hours</td>
      <td></td>
      <td>Minutes</td>
      <td></td>
      <td>Seconds</td>
    </tr>
    <tr>
      <td colspan="20"><font size=3px>💙인서들 콘서트에서 만나요💙</font></td>
    </tr>
  </table>

  <script type="text/javascript">
  function countDown()
  {
    var today = new Date();
    var eventDate = new Date("Auguts 19, 2018, 18:00:00");

    var currentTime = today.getTime();
    var eventTime = eventDate.getTime();

    var remTime = eventTime - currentTime

    var sec = Math.floor(remTime/1000);
    var min = Math.floor(sec/60);
    var hrs = Math.floor(min/60);
    var days = Math.floor(hrs/24);

    hrs = hrs % 24;
    min%=60;
    sec%=60;

    hrs = (hrs<10) ? "0"+hrs : hrs;
    min = (min<10) ? "0"+min : min;
    sec = (sec<10) ? "0"+sec : sec;


    document.getElementById("days").innerHTML =days ;
    document.getElementById("hrs").innerHTML =hrs ;
    document.getElementById("min").innerHTML =min ;
    document.getElementById("sec").innerHTML =sec ;

    setTimeout(countDown,1000);
  }

  countDown();
  </script>
</body>
</html>
